@smart_tooltip_width: 200px;
@smart_tooltip_background_color: #000;
@smart_tooltip_color: #fff;

.smart-tooltip {
  position: absolute;
  width: @smart_tooltip_width;
  padding: 15px;
  margin-top: -10px;
  letter-spacing: 0.3px;
  color: @smart_tooltip_color;
  text-align: left;
  font-size: 16px;
  line-height: 18px;
  background: @smart_tooltip_background_color;
  border-radius: 4px;
  z-index: 1001;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;

  &.animate {
    opacity: 1;
    margin-top: 0;
  }

  &.arrow-up::after,
  &.arrow-down::after {
    content: "";
    position: absolute;
    width: 0px;
    height: 10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    left: @smart_tooltip_width / 2 + 5;
  }
  &.arrow-up::after {
    border-bottom: 10px solid @smart_tooltip_background_color;
    top: -20px;
  }
  &.arrow-down::after {
    border-top: 10px solid @smart_tooltip_background_color;
    bottom: -20px;
  }

  &.arrow-shift-left::after {
    left: @smart_tooltip_width - 30 + 10;
  }
  &.arrow-shift-right::after {
    left: 30px;
  }
}